{
    "name": "abyssa",
    "version": "1.2.4",
    "description": "A stateful router library for single page applications",
    "keywords": ["routes", "routing", "router", "hierarchical", "stateful", "pushState"],
    "main": "target/abyssa.js",
    "homepage": "https://github.com/AlexGalays/abyssa-js/",
    "author": {
        "name": "Alexandre Galays",
        "url": "https://github.com/AlexGalays/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AlexGalays/abyssa-js.git"
    },
    "licenses": [
        "http://www.opensource.org/licenses/mit-license.php"
    ],
    "dependencies": {
        "when": "2.5.1",
        "js-signals": "1.0.0",
        "crossroads.js": "0.12.0",
        "html5-history-api": "9be1cdadcd22435fb73850209f665a192248e3e4"
    }
}
